# msaTest

./: README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/egovframework/msa/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
infra/k8s/: api-gateway.yaml  ingress.yaml  kustomization.yaml  mysql.yaml  namespace.yaml  order-service.yaml  user-service.yaml
infra/mysql/init/: 01-init.sql
order-service/: Dockerfile  pom.xml
order-service/src/main/java/egovframework/msa/order/: OrderServiceApplication.java
order-service/src/main/java/egovframework/msa/order/api/: OrderController.java  OrderRequest.java  OrderResponse.java
order-service/src/main/java/egovframework/msa/order/domain/: PurchaseOrder.java
order-service/src/main/java/egovframework/msa/order/repository/: PurchaseOrderRepository.java
order-service/src/main/java/egovframework/msa/order/service/: OrderService.java
order-service/src/main/java/egovframework/msa/order/ui/: OrderPageController.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/templates/: order-page.html
user-service/: Dockerfile  pom.xml
user-service/src/main/java/egovframework/msa/user/: UserServiceApplication.java
user-service/src/main/java/egovframework/msa/user/api/: UserController.java  UserRequest.java  UserResponse.java
user-service/src/main/java/egovframework/msa/user/domain/: User.java
user-service/src/main/java/egovframework/msa/user/repository/: UserRepository.java
user-service/src/main/java/egovframework/msa/user/service/: UserService.java
user-service/src/main/java/egovframework/msa/user/ui/: UserPageController.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/templates/: user-page.html
